<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIhw_10914089</title>
    <style>
        body {
            background-color: #D6D6FF; /* 背景顏色 */
            font-family: Arial, sans-serif; /* 字體 */
            text-align: center; /* 文字置中 */
            margin: 0;
            padding: 0;
        }
		
		#rightImage1 {
            width: 100%; /* 調整寬度 */
            margin-top: 150px; /* 調整下邊距 */
        }
		#rightImage2 {
            width: 150%; /* 調整寬度 */
        }

        #container {
            max-width: 1700px; /* 最大寬度 */
            margin: 0 auto; /* 左右居中 */
            padding: 70px; /* 內間距 */
            background-color: #fff; /* 內容區域背景顏色 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 陰影效果 */
            display: flex; /* 使用 Flexbox 進行排列 */
            justify-content: space-between; /* 左右對齊 */
			flex-wrap: wrap; /* 換行 */
        }

        .image-container {
            width: 49%; /* 每個圖片容器寬度的一半 */
            box-sizing: border-box; /* 盒模型包含邊框和內間距 */
			margin-bottom: 10px; /* 下邊距 */
        }

        img {
            max-width: 100%; /* 圖片最大寬度為容器寬度 */
            height: auto; /* 保持原始比例 */
            display: block; /* 去除底部空白 */
            margin: 0 auto 20px; /* 上下居中，底部留白 */
        }
    </style>
</head>
<body>
	<h1>AI作業_10914089</h1>
	<div id="container">
        <div class="image-container">
            <h2>Before</h2>
            <img src="images/p1.jpg">
        </div>
        <div class="image-container">
            <h2>After</h2>
            <img id="rightImage1" src="images/p1_1.jpeg">
        </div>
		<div class="image-container">
            <h2>Before</h2>
            <img src="images/p2.jpg">
        </div>
        <div class="image-container">
            <h2>After</h2>
            <img id="rightImage2" src="images/p2_1.jpg">
        </div>
    </div>
</body>
</html>
